# Создадим массив с набором номиналов карт
values = %w[2 3 4 5 6 7 8 9 10 J Q K A]

# Создадим массив с набором мастей.
# Пики, Черви, Буби, Крести
suits = %w[♠ ♥ ♦ ♣]

# Выведем произвольную карты, выбрав по одному
# произвольному элементу из массивов
puts "#{values.sample}#{suits.sample}"
